{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KampETicaretAPIDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=KampETicaretDb; Trusted_Connection=True;",
    "KampETicaretAPIIdentityDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=KampETicaretIdentityDb; Trusted_Connection=True;"
  },
  
  "AllowedHosts": "*"
}
